# -*- coding: utf-8 -*-
"""
  Программа к докладу "Программирование простой графики на языке Python",
  учительский день в рамках XI Международной конференции по
  преподаванию информатики в школе, 09.10.2018, Санкт-Петербург
  Автор: К.Ю. Поляков
  E-mail: kpolyakov@mail.ru
  Web: http://kpolyakov.spb.ru

  02_turtle_rus_tree.py - Черепаха с русскими командами
                     рисует дерево Пифагора

"""
from turtle_rus import *

def дерево ( длина, уровни ):
  if уровни == 0: return
  вперед ( длина )
  влево ( 45 )
  дерево ( длина*0.6, уровни-1 )
  вправо ( 90 )
  дерево ( длина*0.6, уровни-1 )
  влево ( 45 )
  назад ( длина )

новый_курс ( 90 )
дерево ( 100, 5 )
exitonclick()
