# -*- coding: utf-8 -*-
"""
  Программа к докладу "Программирование простой графики на языке Python",
  учительский день в рамках XI Международной конференции по
  преподаванию информатики в школе, 09.10.2018, Санкт-Петербург
  Автор: К.Ю. Поляков
  E-mail: kpolyakov@mail.ru
  Web: http://kpolyakov.spb.ru

  14_func_viewport.py - график функции, изменение системы координат

"""
from graph import *

def f(x):
    return x**3

viewCoords(-1, 1,  # пределы по оси X
           -1, 1)  # пределы по оси Y

line(-1, 0, 1, 0)  # ось X
line(0, -1, 0, 1)  # ось Y

x = -1             # начальная точка
penColor( "red" )
moveTo ( x, f(x) )
while x <= 1:
    y = lineTo ( x, f(x) )
    x += 0.1

  # метки на осях
label("X", 0.8, -0.1 )
label("Y", 0.1, 0.8 )
label("График функции y = x^3", -0.6, -0.5)

run()

